<html>
<head>
<meta charset="utf-8">
<title>您访问的页面不在地球上 - 青岛斑道夫</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="applicable-device" content="pc,mobile">
</head>
<style>
	html{
		font-size: 10px;
	}

.box{
	max-width:750px;
	min-width: 320px;
	width: 100%;
	margin: 0 auto;
}
body{background:#fff;color:#8E8F96;font-family:"Microsoft YaHei","Segoe UI","Lucida Grande",Helvetica,Arial,sans-serif}
a{transition-property:background,color;transition-duration:.2s;transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-webkit-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;text-decoration:none}
.newfinno-con{background:url(/images/404.png) no-repeat center center / 100% 100%;width:100%;height:40%;margin:2rem auto 1rem;}
.tips{text-align:center}
.tips h2{font-size:2rem;margin-bottom:2rem}
.tips .m-box{width:295px;margin:auto}
.tips .m-text{font-size:1.2rem;line-height:3.2rem}
.tips .back-index{display:block;width:110px;height:30px;background-color:#e3453d;border-radius:10px;float:right;color:#fff;line-height:30px}
</style>
<body>

<div class="box">
	<div class="newfinno-con"></div>

	<div class="tips">
		<h2 class="b-text">矮油~~您访问的页面不在地球上...</h2>
		<p class="m-box">
			<span class="m-text">休息一下,去青岛斑道夫首页看吧。</span>
			<a class="back-index" href="http://www.qdbandaofu.com/">返回首页</a>
		</p>
	</div>

</div>

</body>
</html>